[33mcommit c53e2c536f7ca3ba15439a62e4feff603afa8f79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2c6df28 5ad054d
Author: Sérgio Murilo de Andrade Castelhano Filho <123651390+murillous@users.noreply.github.com>
Date:   Fri Feb 23 11:38:16 2024 -0300

    Merge pull request #1 from murillous/changes_jsFile
    
    add other js file

[33mcommit 5ad054da02de9498caa54ebb71c18d3c4c09405f[m[33m ([m[1;31morigin/changes_jsFile[m[33m, [m[1;32mchanges_jsFile[m[33m)[m
Author: Murilo <murillous01@gmail.com>
Date:   Fri Feb 23 11:36:09 2024 -0300

    add other js file

[33mcommit 2c6df28bf9c8cf1d44330ae7fa3f653a9a985985[m
Author: Murilo <murillous01@gmail.com>
Date:   Fri Feb 23 11:20:20 2024 -0300

    delete htm file

[33mcommit 6e1b6c81cc09b0dd3475d0b9a271c77ada881a78[m
Author: Murilo <murillous01@gmail.com>
Date:   Fri Feb 23 11:16:51 2024 -0300

    add js file

[33mcommit a39eb65161a13eeb094bcec2f99c9a2d13649532[m
Author: Murilo <murillous01@gmail.com>
Date:   Fri Feb 23 11:10:50 2024 -0300

    Add html and css files
